DEBUG=1
MNEMONIC=""
GRPC_URL=https://grpc.testnet.secretsaturn.net
CHAIN_ID=pulsar-2

DEPLOYED_CODE_ID=10923
DEPLOYED_CONTRACT_ADDRESS=secret1nytmehv4xcs39j9dm794qx9y3hxx25nkafvwht
DEPLOYED_CODE_HASH=e577db17bbb6360543a9f12b2c16eea9361067839482c6e0ef36435b5065ede4
